<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Enquiry</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Edit Enquiry</h1>
		</div>
		<form th:action="@{/submit_enquiry}" th:object="${enquiry}"
			method="post" style="max-width: 600px; margin: 0 auto;">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-4 col-form-label">Name</label>
					<div class="col-8">
						<input type="text" th:field="*{name}" class="form-control"
							required />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-4 col-form-label">Email </label>
					<div class="col-8">
						<input type="email" th:field="*{email}" class="form-control"
							required minlength="2" maxlength="20" />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-4 col-form-label">Contact </label>
					<div class="col-8">
						<input type="text" th:field="*{contact}" class="form-control"
							required />
					</div>
				</div>

				<div class="col-lg-3" th:object="${enquiry}">
					<label class="col-4 col-form-label">Select Course </label>
					<div class="col-8">
						<select id="courseId" name="courseId">							
							<option th:each="c : ${courses}" th:value="${c.id}"
								th:text="${c.cname}+' : '+${c.fees}"></option>
						</select>
					</div>
				</div>

				<div>
					<button type="submit" class="btn btn-primary">Submit</button><br>
					<h6><a th:href="@{/login}" class="btn btn-outline-primary">Login</a></h6>
				</div>
			</div>
		</form>
	</div>
</body>
</html>