<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>EMS-Home</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center"><br><br>
		<h1>Enquiry Management System</h1> 
		<br><br><br>
		<h6><a th:href="@{/register}" class="btn btn-outline-primary">Register</a></h6>
		<h6><a th:href="@{/login}" class="btn btn-outline-primary">Login</a></h6>
		<h6><a th:href="@{/open_enquiry_form}" class="btn btn-outline-primary">Enquiry</a></h6>
	</div>
	
</body>
</html>