<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>My Courses</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
				<table style="">
					<th>Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
					</th>

					<th>
						<h6>
							<a th:href="@{/users/addCourse}">Add Course</a>
						</h6>
					</th>

					<th style="margin-right: 100%"><input type="submit"
						value="Sign Out" style="margin-left: 100%" /></th>
				</table>
				</p>
				<br>
			</form>
		</div>
		<br>
		<div>
			<h3>My Courses</h3>
		</div>

		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Id</th>
						<th>Course Name</th>
						<th>Duration(Months)</th>
						<th>Fees</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="c: ${courses}">
						<td th:text="${c.id}">User ID</td>
						<td th:text="${c.cname}">User ID</td>
						<td th:text="${c.duration}">User ID</td>
						<td th:text="${c.fees}">E-mail</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>