<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>My Dashboard</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div>
			<form th:action="@{/logout}" method="post">
				<p>
				<table style="">
					<th>Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
					</th>

					<th>
						<h6>
							<a th:href="@{/users/addCourse}">Add Course</a> &nbsp; &nbsp; <a
								th:href="@{/users/myCoursesList}">My Courses</a>
						</h6>
					</th>

					<th style="margin-right: 100%"><input type="submit"
						value="Sign Out" style="margin-left: 100%" /></th>
				</table>
				</p>
				<br>
			</form>
		</div>
		<br>
		<div>
			<h3>Today's Enquiry</h3>
		</div>

		<div>
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>E-mail</th>
						<th>Contact</th>
						<th>Course</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="c: ${enquiries}">
						<td th:text="${c.id}">User ID</td>
						<td th:text="${c.name}">User ID</td>
						<td th:text="${c.email}">E-mail</td>
						<td th:text="${c.contact}">First Name</td>
						<td th:text="${c.cname}">Last Name</td>
						<td>
						<!-- <a th:href="@{/editEnquiry}+${c.id}" class="btn btn-warning">Edit</a> -->
							&nbsp; &nbsp; 
							<a th:href="@{/delete_enquiry/}+${c.id}"
							class="btn btn-danger btn-small">Delete</a></td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>