<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >
 <web-app>
 	<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>viewData</servlet-name>
		<display-name>viewData</display-name>
		<description></description>
		<servlet-class>com.coutrysports.web.servelts.viewData</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>insertData</servlet-name>
		<display-name>insertData</display-name>
		<description></description>
		<servlet-class>com.coutrysports.web.servelts.insertData</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>insertRedirection</servlet-name>
		<display-name>insertRedirection</display-name>
		<description></description>
		<servlet-class>com.coutrysports.web.servelts.insertRedirection</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>viewData</servlet-name>
		<url-pattern>/viewData</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>insertData</servlet-name>
		<url-pattern>/insertData</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>insertRedirection</servlet-name>
		<url-pattern>/insertRedirection</url-pattern>
	</servlet-mapping>
</web-app>
